# Nombre de la aplicación
spring.application.name=eureka-server

# Puerto en el que se ejecutará el servidor Eureka
server.port=8761

# Configurar para que no se registre a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL de Eureka para otros clientes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración opcional para el dashboard
eureka.server.enable-self-preservation=false