--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3
-- Dumped by pg_dump version 16.3

-- Started on 2025-09-23 16:04:48

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 216 (class 1259 OID 24749)
-- Name: clientes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.clientes (
    id bigint NOT NULL,
    activo boolean NOT NULL,
    apellido character varying(100) NOT NULL,
    documento character varying(20),
    email character varying(100) NOT NULL,
    fecha_actualizacion timestamp(6) without time zone NOT NULL,
    fecha_creacion timestamp(6) without time zone NOT NULL,
    nombre character varying(100) NOT NULL,
    telefono character varying(15)
);


ALTER TABLE public.clientes OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 24748)
-- Name: clientes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.clientes ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.clientes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 218 (class 1259 OID 24755)
-- Name: detalles_venta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.detalles_venta (
    id bigint NOT NULL,
    cantidad integer NOT NULL,
    nombre_producto character varying(100) NOT NULL,
    precio_unitario numeric(10,2) NOT NULL,
    producto_id bigint NOT NULL,
    subtotal numeric(10,2) NOT NULL,
    venta_id bigint NOT NULL
);


ALTER TABLE public.detalles_venta OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 24754)
-- Name: detalles_venta_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.detalles_venta ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.detalles_venta_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 220 (class 1259 OID 24761)
-- Name: ventas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ventas (
    id bigint NOT NULL,
    estado character varying(20) NOT NULL,
    fecha_actualizacion timestamp(6) without time zone NOT NULL,
    fecha_creacion timestamp(6) without time zone NOT NULL,
    fecha_venta timestamp(6) without time zone NOT NULL,
    impuesto numeric(10,2) NOT NULL,
    numero_factura character varying(20) NOT NULL,
    subtotal numeric(10,2) NOT NULL,
    total numeric(10,2) NOT NULL,
    cliente_id bigint NOT NULL,
    CONSTRAINT ventas_estado_check CHECK (((estado)::text = ANY ((ARRAY['PENDIENTE'::character varying, 'COMPLETADA'::character varying, 'CANCELADA'::character varying])::text[])))
);


ALTER TABLE public.ventas OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 24760)
-- Name: ventas_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.ventas ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.ventas_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 4854 (class 0 OID 24749)
-- Dependencies: 216
-- Data for Name: clientes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.clientes (id, activo, apellido, documento, email, fecha_actualizacion, fecha_creacion, nombre, telefono) FROM stdin;
1	t	Patiño	1105888034	brayan14@gmail.com	2025-05-20 11:51:03.248181	2025-05-20 11:51:03.248181	Brayan	0993396358
2	t	Patino	2	daniel@ejemplo.com	2025-07-15 02:44:42.647364	2025-07-15 02:44:42.647364	Daniel	0999999999
19	t	Peralta	\N	luisperalta@gmail.com	2025-07-24 07:49:19.625694	2025-07-24 07:49:19.625694	Luis	0993336635
20	t	Ulloa	1105888034	joseulloa@gmail.com	2025-07-24 13:06:00.860805	2025-07-24 13:06:00.860805	José	0963985412
21	t	Ochoa	1105888034	carlos@gmail.com	2025-07-24 15:00:22.724613	2025-07-24 15:00:22.724613	Carlos	0993369852
22	t	Patiño	1105888034	dani@gmail.com	2025-07-24 15:07:37.077792	2025-07-24 15:07:37.077792	Brayan	0685412368
23	t	Abad	1105888034	daniel@gmail.com	2025-07-29 05:39:30.013638	2025-07-29 05:39:30.013638	Daniel	0993396358
24	t	Alvarado	1105888034	jose@gmail.com	2025-07-29 05:59:00.780001	2025-07-29 05:59:00.780001	Jose 	0996359852
25	t	Vizuete	1105888034	alex@gmail.com	2025-07-29 10:17:57.269318	2025-07-29 10:17:57.269318	Alex	0996365874
26	t	Patiño	1105888034	maisabelsole@gmail.com	2025-07-30 22:48:52.955785	2025-07-30 22:48:52.955785	Brayan	0993396358
27	t	Patiño	1105888034	daniabad799@gmail.com	2025-08-12 13:52:39.370629	2025-08-12 13:52:39.370629	Brayan	0993396358
28	t	Patiño	1105888034	danipatino798@gmail.com	2025-08-12 14:03:52.481405	2025-08-12 14:03:52.481405	Daniel	0993396358
29	t	Abad	1105888034	daniabad798@gmail.com	2025-09-05 10:03:25.889637	2025-09-05 10:03:25.889637	Daniel	0993396358
30	t	Abad	1105888034	daniel@example.com	2025-09-23 15:18:45.309039	2025-09-23 15:18:45.309039	Daniel	0993396358
\.


--
-- TOC entry 4856 (class 0 OID 24755)
-- Dependencies: 218
-- Data for Name: detalles_venta; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.detalles_venta (id, cantidad, nombre_producto, precio_unitario, producto_id, subtotal, venta_id) FROM stdin;
1	3	iPhone 15	1100.00	2	3300.00	1
2	1	Vino de Mortiño | 750ml	7.25	6	7.25	2
3	1	iPhone 15 Pro	999.99	1	999.99	2
4	1	Vino de Mortiño | 750ml	7.25	6	7.25	3
5	1	iPhone 15 Pro	999.99	1	999.99	3
6	1	iPhone 13	650.00	3	650.00	3
7	1	iPhone 15	1100.00	2	1100.00	3
8	2	iPhone 15	1100.00	2	2200.00	4
9	2	iPhone 15	1100.00	2	2200.00	5
10	2	iPhone 15	1100.00	2	2200.00	6
11	2	iPhone 15 Pro	999.99	1	1999.98	7
12	2	iPhone 13	650.00	3	1300.00	8
13	1	iPhone 15	1100.00	2	1100.00	9
14	1	iPhone 15 Prox	999.99	1	999.99	9
15	1	iPhone 15	1100.00	2	1100.00	10
16	1	Vino de Mortiño | 750ml	7.25	6	7.25	10
17	1	iPhone 13	650.00	3	650.00	11
18	2	iPhone 15 Prox	999.99	1	1999.98	12
19	1	Vino de Mortiño | 165ml	2.25	4	2.25	12
20	1	iPhone 13	650.00	3	650.00	13
21	1	iPhone 15 Prox	999.99	1	999.99	14
22	2	iPhone 15	1100.00	2	2200.00	14
23	1	iPhone 15	1100.00	2	1100.00	15
24	1	iPhone 15 Prox	999.99	1	999.99	15
25	2	GRAN PROMOCIÓN	10.00	16	20.00	16
26	1	Vino de Mortiño | 165ml	2.25	4	2.25	16
27	1	Vino de Mortiño | 165ml	2.25	4	2.25	17
28	1	Vino de Mortiño | 750ml	7.25	6	7.25	17
29	1	GRAN PROMOCIÓN	10.00	16	10.00	17
30	1	GRAN PROMOCIÓN	10.00	16	10.00	18
31	2	Vino de Mortiño | 165ml	2.25	4	4.50	18
32	1	Vino de Mortiño | 750ml	7.25	6	7.25	18
33	3	Vino de Mortiño | 165ml	2.25	4	6.75	19
34	2	Vino de Mortiño | 750ml	7.25	6	14.50	19
35	3	GRAN PROMOCIÓN	10.00	16	30.00	20
36	2	Vino de Mortiño | 165ml	2.25	4	4.50	20
37	5	Choco | 100g	3.00	37	15.00	21
38	3	Queso mozzarella | 500g	4.25	35	12.75	21
39	5	Choco | 100g	3.00	37	15.00	22
40	3	Queso mozzarella | 500g	4.25	35	12.75	22
41	1	Choco | 100g	3.00	37	3.00	23
42	1	GRAN PROMOCIÓN	10.00	16	10.00	23
43	1	Longaniza de Praga	4.50	39	4.50	23
\.


--
-- TOC entry 4858 (class 0 OID 24761)
-- Dependencies: 220
-- Data for Name: ventas; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ventas (id, estado, fecha_actualizacion, fecha_creacion, fecha_venta, impuesto, numero_factura, subtotal, total, cliente_id) FROM stdin;
1	COMPLETADA	2025-05-20 13:45:47.517705	2025-05-20 12:17:50.322456	2025-05-20 12:17:50.322456	495.00	FACT-1747761410095	3300.00	3795.00	1
2	PENDIENTE	2025-07-15 12:36:24.0265	2025-07-15 12:36:24.0265	2025-07-15 12:36:24.0265	151.09	FACT-1752600862970	1007.24	1158.33	2
3	PENDIENTE	2025-07-15 15:48:26.595805	2025-07-15 15:48:26.595805	2025-07-15 15:48:26.595805	413.59	FACT-1752612266180	2757.24	3170.83	2
4	PENDIENTE	2025-07-22 12:05:13.106803	2025-07-22 12:05:13.106803	2025-07-22 12:05:13.106803	330.00	FACT-1753203852957	2200.00	2530.00	2
5	PENDIENTE	2025-07-22 12:10:48.365552	2025-07-22 12:10:48.365552	2025-07-22 12:10:48.365552	330.00	FACT-1753204188171	2200.00	2530.00	2
6	COMPLETADA	2025-07-22 12:13:54.584089	2025-07-22 12:13:01.592992	2025-07-22 12:13:01.592992	330.00	FACT-1753204321379	2200.00	2530.00	2
7	COMPLETADA	2025-07-22 13:31:42.886137	2025-07-22 13:30:37.145574	2025-07-22 13:30:37.145574	300.00	FACT-1753208976990	1999.98	2299.98	2
8	COMPLETADA	2025-07-24 03:01:00.342178	2025-07-24 03:00:05.605157	2025-07-24 03:00:05.605157	195.00	FACT-1753343945161	1300.00	1495.00	2
9	PENDIENTE	2025-07-24 07:53:21.325966	2025-07-24 07:53:21.325966	2025-07-24 07:53:21.325966	315.00	FACT-1753361480803	2099.99	2414.99	19
10	PENDIENTE	2025-07-24 13:10:02.721955	2025-07-24 13:10:02.721955	2025-07-24 13:10:02.721955	166.09	FACT-1753380482236	1107.25	1273.34	20
11	COMPLETADA	2025-07-24 13:18:20.032212	2025-07-24 13:17:45.33193	2025-07-24 13:17:45.33193	97.50	FACT-1753381005145	650.00	747.50	20
12	PENDIENTE	2025-07-24 15:04:24.748173	2025-07-24 15:04:24.748173	2025-07-24 15:04:24.748173	300.33	FACT-1753387344251	2002.23	2302.56	21
13	COMPLETADA	2025-07-24 15:10:12.026384	2025-07-24 15:09:38.110066	2025-07-24 15:09:38.110066	97.50	FACT-1753387717973	650.00	747.50	22
14	PENDIENTE	2025-07-29 05:43:32.297505	2025-07-29 05:43:32.297505	2025-07-29 05:43:32.297505	480.00	FACT-1753785691901	3199.99	3679.99	23
15	CANCELADA	2025-07-29 06:15:24.256353	2025-07-29 06:03:02.518314	2025-07-29 06:03:02.518314	315.00	FACT-1753786861959	2099.99	2414.99	24
16	PENDIENTE	2025-07-29 10:21:58.678579	2025-07-29 10:21:58.678579	2025-07-29 10:21:58.678579	3.34	FACT-1753802398393	22.25	25.59	25
17	PENDIENTE	2025-07-30 22:54:55.44693	2025-07-30 22:54:55.44693	2025-07-30 22:54:55.44693	2.93	FACT-1753933914750	19.50	22.43	26
18	PENDIENTE	2025-07-31 00:31:13.029883	2025-07-31 00:31:13.029883	2025-07-31 00:31:13.029883	3.26	FACT-1753939692475	21.75	25.01	26
19	PENDIENTE	2025-08-12 13:56:41.778626	2025-08-12 13:56:41.778626	2025-08-12 13:56:41.778626	3.19	FACT-1755024881209	21.25	24.44	27
20	PENDIENTE	2025-08-12 14:07:54.404416	2025-08-12 14:07:54.404416	2025-08-12 14:07:54.404416	5.18	FACT-1755025553910	34.50	39.68	28
21	PENDIENTE	2025-09-05 10:07:27.825282	2025-09-05 10:07:27.825282	2025-09-05 10:07:27.825282	4.16	FACT-1757084727299	27.75	31.91	29
22	PENDIENTE	2025-09-05 10:13:28.180702	2025-09-05 10:13:28.180702	2025-09-05 10:13:28.180702	4.16	FACT-1757085087844	27.75	31.91	29
23	PENDIENTE	2025-09-23 15:24:47.758134	2025-09-23 15:24:47.758134	2025-09-23 15:24:47.758134	2.63	FACT-1758658907081	17.50	20.13	30
\.


--
-- TOC entry 4864 (class 0 OID 0)
-- Dependencies: 215
-- Name: clientes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.clientes_id_seq', 30, true);


--
-- TOC entry 4865 (class 0 OID 0)
-- Dependencies: 217
-- Name: detalles_venta_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.detalles_venta_id_seq', 43, true);


--
-- TOC entry 4866 (class 0 OID 0)
-- Dependencies: 219
-- Name: ventas_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ventas_id_seq', 23, true);


--
-- TOC entry 4700 (class 2606 OID 24753)
-- Name: clientes clientes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.clientes
    ADD CONSTRAINT clientes_pkey PRIMARY KEY (id);


--
-- TOC entry 4704 (class 2606 OID 24759)
-- Name: detalles_venta detalles_venta_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.detalles_venta
    ADD CONSTRAINT detalles_venta_pkey PRIMARY KEY (id);


--
-- TOC entry 4702 (class 2606 OID 24768)
-- Name: clientes uk1c96wv36rk2hwui7qhjks3mvg; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.clientes
    ADD CONSTRAINT uk1c96wv36rk2hwui7qhjks3mvg UNIQUE (email);


--
-- TOC entry 4706 (class 2606 OID 24770)
-- Name: ventas uknuq6ygsh3n3hrg6ff4qreefy0; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ventas
    ADD CONSTRAINT uknuq6ygsh3n3hrg6ff4qreefy0 UNIQUE (numero_factura);


--
-- TOC entry 4708 (class 2606 OID 24766)
-- Name: ventas ventas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ventas
    ADD CONSTRAINT ventas_pkey PRIMARY KEY (id);


--
-- TOC entry 4709 (class 2606 OID 24771)
-- Name: ventas fk4dgjhccl2uuo8swmxlxb4ipb5; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ventas
    ADD CONSTRAINT fk4dgjhccl2uuo8swmxlxb4ipb5 FOREIGN KEY (cliente_id) REFERENCES public.clientes(id);


-- Completed on 2025-09-23 16:04:48

--
-- PostgreSQL database dump complete
--

