spring.application.name=msvc-producto

# Puerto del servicio (distinto al del servicio de autenticación)
server.port=8081

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/productos?ssl=false
spring.datasource.username=postgres
spring.datasource.password=Danipa.14
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true

# URL del microservicio de inventario
app.msvc-inventario.url=http://localhost:8082

# Estamos habilitando la integración de Feign con el Circuit Breaker
feign.circuitbreaker.enabled=true

# Configuración de Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha